-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
                      ,common
                      ,google-maps-reflex
                      ,ghcjs-dom >= 0.2 && < 0.10
                      ,containers
                      ,type-iso
                      ,cassava
                      ,lens
                      ,matrix
                      ,text
                      ,vector
                      ,extra
                      ,bytestring
                      ,pretty-simple
                      ,either
                      ,reflex-dom == 0.4 && <0.5
                      ,servant-reflex
                      ,servant
                      ,servant-client
                      ,time
                      ,mtl
                      ,data-default
  -- hs-source-dirs:      
  default-language:    Haskell2010
