-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable backend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
                      ,common
--                      ,servant >= 0.8 && < 0.13
--                      ,snap-server >= 1.0 && < 1.1
--                      ,servant-snap >= 0.8 && < 0.9
                      ,snap >= 1.1.1.0 && < 1.2
--                      ,snap-core >= 1.0 && < 1.1

--                      ,reflex-dom == 0.4  && < 0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
