name: common
version: 0.1.0.0
id: common-0.1.0.0-inplace
key: common-0.1.0.0-inplace
license: BSD3
exposed: True
exposed-modules:
    Common Types
abi: inplace
trusted: False
import-dirs: /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/common-0.1.0.0/build
library-dirs: /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/common-0.1.0.0/build
              /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/common-0.1.0.0/build
data-dir: /home/demo/test/myproject/common
hs-libraries: HScommon-0.1.0.0-inplace
depends:
    base-4.9.0.0-1iIG6iqo2mx8AGDVd67UAJ
    servant-0.11-ISNOsvl3BRbHlCeiU4m8Od
    lens-4.15.4-CfMD7oJAELM9Pxo5zdrpZy
    text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce servant-reflex-0.3.3-inplace
    type-iso-0.1.0.0-vLpnSU6Peh5K7ys94Vb8m
    cassava-0.4.5.1-Ldg71FGoha2wYxy5WCY8b
    matrix-0.3.5.0-AztIOwVknRuCHQfoeIvbdR
    vector-0.11.0.0-7TM2aXkm7ud3lQdMTxCwFV
    extra-1.5.3-Kc611677mZBKR8I0aCLhaL
    bytestring-0.10.8.1-9nyNRTN22ZoFzkmxPppNxP
    pretty-simple-2.0.0.0-FojUIwRcjwf9CoQX8OXOKl
    either-4.4.1.1-2EAIdt5NRGU6rv0BtBRQbD
    reflex-dom-0.4-FNNn7EV7oayIF8bs9IyHHy
haddock-interfaces: /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/common-0.1.0.0/doc/html/common/common.haddock
haddock-html: /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/common-0.1.0.0/doc/html/common
