name: google-maps-reflex
version: 0.1.0.0
id: google-maps-reflex-0.1.0.0-inplace
key: google-maps-reflex-0.1.0.0-inplace
license: BSD3
copyright: 2017 Chris Fraser
maintainer: example@example.com
homepage: https://github.com/cfraz98/reflex-dom-google-maps#readme
category: Web
author: cfraz89
exposed: True
exposed-modules:
    GoogleMapsReflex GoogleMapsReflex.JSTypes
    GoogleMapsReflex.JSTypes.InfoWindow GoogleMapsReflex.JSTypes.LatLng
    GoogleMapsReflex.JSTypes.MapOptionsTypes
    GoogleMapsReflex.JSTypes.MapOptionsTypes.ControlPosition
    GoogleMapsReflex.JSTypes.MapOptionsTypes.FullscreenControlOptions
    GoogleMapsReflex.JSTypes.MapOptionsTypes.GestureHandling
    GoogleMapsReflex.JSTypes.MapOptionsTypes.MapOptions
    GoogleMapsReflex.JSTypes.MapOptionsTypes.MapType
    GoogleMapsReflex.JSTypes.MapOptionsTypes.PanControlOptions
    GoogleMapsReflex.JSTypes.MapOptionsTypes.RotateControlOptions
    GoogleMapsReflex.JSTypes.MapOptionsTypes.ScaleControl
    GoogleMapsReflex.JSTypes.MapOptionsTypes.ZoomControlOptions
    GoogleMapsReflex.JSTypes.Marker GoogleMapsReflex.JSTypes.Point
    GoogleMapsReflex.JSTypes.Size GoogleMapsReflex.MapEvent
    GoogleMapsReflex.MapsApi GoogleMapsReflex.Types
    GoogleMapsReflex.Values GoogleMapsReflex.Widget
hidden-modules: GoogleMapsReflex.MapsLoader GoogleMapsReflex.Common
                GoogleMapsReflex.GoogleMaps
abi: inplace
trusted: False
import-dirs: /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/google-maps-reflex-0.1.0.0/build
library-dirs: /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/google-maps-reflex-0.1.0.0/build
              /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/google-maps-reflex-0.1.0.0/build
data-dir: /home/demo/test/myproject/google-maps-reflex
hs-libraries: HSgoogle-maps-reflex-0.1.0.0-inplace
depends:
    base-4.9.0.0-1iIG6iqo2mx8AGDVd67UAJ
    jsaddle-0.9.4.0-CZcMdiFH7tqBn4fEtYsCr7
    jsaddle-dom-0.9.2.0-AUg7kgBLEiKA1SYkl6yZbN
    ghcjs-dom-0.9.3.0-HLMt50fAp6O2z6JX5k0FCD
    reflex-0.5-JmKo8RRxVa5HGcolrHUgaJ
    reflex-dom-0.4-FNNn7EV7oayIF8bs9IyHHy
    text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce
    data-default-0.7.1.1-CGmvCcWUlslC9a0nBPuFaB
    ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1
    dependent-sum-template-0.0.0.6-DV0BIav3LFQG5meWGxxFWn
    dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o
    containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf
haddock-interfaces: /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/google-maps-reflex-0.1.0.0/doc/html/google-maps-reflex/google-maps-reflex.haddock
haddock-html: /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/google-maps-reflex-0.1.0.0/doc/html/google-maps-reflex
