name: servant-reflex
version: 0.3.3
id: servant-reflex-0.3.3-inplace
key: servant-reflex-0.3.3-inplace
license: BSD3
maintainer: imalsogreg@gmail.com
stability: Experimental
synopsis: Servant reflex API generator
description:
    Servant reflex API generator
category: Web
author: Greg Hale, Doug Beardsley
exposed: True
exposed-modules:
    Servant.Reflex Servant.Reflex.Multi
hidden-modules: Servant.Common.BaseUrl Servant.Common.Req
abi: inplace
trusted: False
import-dirs: /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/servant-reflex-0.3.3/build
library-dirs: /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/servant-reflex-0.3.3/build
              /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/servant-reflex-0.3.3/build
data-dir: /home/demo/test/myproject/servant-reflex
hs-libraries: HSservant-reflex-0.3.3-inplace
depends:
    base-4.9.0.0-1iIG6iqo2mx8AGDVd67UAJ
    bytestring-0.10.8.1-9nyNRTN22ZoFzkmxPppNxP
    case-insensitive-1.2.0.8-FKbUjluqdGi6T1GhdP19Z2
    containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf
    data-default-0.7.1.1-CGmvCcWUlslC9a0nBPuFaB
    exceptions-0.8.3-GdabsnxBhOxGOzgLrgXYOU
    ghcjs-dom-0.9.3.0-HLMt50fAp6O2z6JX5k0FCD
    http-api-data-0.3.7.1-JEoHAPwSJqGJVZ6ONhqRhD
    http-media-0.6.4-DVKl2PdbF6r8xGMQaClny6
    jsaddle-0.9.4.0-CZcMdiFH7tqBn4fEtYsCr7
    mtl-2.2.1-HaVQXdYUbm1BzxKWcqmtoJ
    network-uri-2.6.1.0-L7jFzrKTRhi1P8NK5YuwXZ
    reflex-0.5-JmKo8RRxVa5HGcolrHUgaJ
    reflex-dom-core-0.4-64hqWRgPRBfKvJN5WrXEM9
    safe-0.3.15-50E6oCWDQPkFOTR2NKu09S
    servant-0.11-ISNOsvl3BRbHlCeiU4m8Od
    servant-auth-0.3.0.0-LNRmq98wB4YL3jlqoL23Re
    string-conversions-0.4.0.1-4EhNcEvfXbTLia8sv93tHg
    text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce
    transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7
haddock-interfaces: /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/servant-reflex-0.3.3/doc/html/servant-reflex/servant-reflex.haddock
haddock-html: /home/demo/test/myproject/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/servant-reflex-0.3.3/doc/html/servant-reflex
