code size summary per package:

aeson-1.2.2.0-xO3IXZmZhC3f5dtNqFMGz:395979
attoparsec-0.13.0.2-KyXXpzw6W329AIy66Tee6W:116970
base:                    717590
blaze-builder-0.4.0.2-CWDtkolJRGi6UWd9VnvRfi:2672
bytestring-0.10.8.1-9nyNRTN22ZoFzkmxPppNxP:56850
case-insensitive-1.2.0.8-FKbUjluqdGi6T1GhdP19Z2:7613
cassava-0.4.5.1-Ldg71FGoha2wYxy5WCY8b:57910
common-0.1.0.0-inplace:  165399
containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf:276539
deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2:881
dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o:117138
dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm:12053
ghc-prim:                30863
ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK:17890
ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj:119245
ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj:10696
google-maps-reflex-0.1.0.0-inplace:165162
http-media-0.6.4-DVKl2PdbF6r8xGMQaClny6:27919
http-types-0.9.1-EBBAVrhPLQU8pLvHJhmpQs:23908
integer-gmp:             87108
integer-logarithms-1.0.2-GnS00EJ2BHW1pgq9lJYSmk:3026
jsaddle-0.9.4.0-CZcMdiFH7tqBn4fEtYsCr7:2143
jsaddle-dom-0.9.2.0-AUg7kgBLEiKA1SYkl6yZbN:29757
main:                    152610
network-uri-2.6.1.0-L7jFzrKTRhi1P8NK5YuwXZ:7006
primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv:2336
ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1:1286
reflex-0.5-JmKo8RRxVa5HGcolrHUgaJ:1362992
reflex-dom-core-0.4-64hqWRgPRBfKvJN5WrXEM9:1129439
scientific-0.3.4.10-69xdgC2Icaw2yclnP1eopG:56440
servant-0.11-ISNOsvl3BRbHlCeiU4m8Od:24083
servant-reflex-0.3.3-inplace:370978
text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce:46823
these-0.7.3-9wRF0fSFjpnF3uPvuAkcfq:855
time-1.6.0.1-EHDmCdhr8DyAvdpYRjsR4e:789
transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7:24632
unbounded-delays-0.1.1.0-1PA25QbscR6LF2dkhU4Sdv:1822
unordered-containers-0.2.7.2-ChdjPRgy9WM9tiRTXZodtx:4910
vector-0.11.0.0-7TM2aXkm7ud3lQdMTxCwFV:69790


code size per module:

aeson-1.2.2.0-xO3IXZmZhC3f5dtNqFMGz
    Data.Aeson.Parser.Internal:         280632
    Data.Aeson.Parser.UnescapePure:     67685
    Data.Aeson.Types.FromJSON:          31654
    Data.Aeson.Types.Internal:          16008

attoparsec-0.13.0.2-KyXXpzw6W329AIy66Tee6W
    Data.Attoparsec.ByteString.Buffer:  5594
    Data.Attoparsec.ByteString.Char8:   80117
    Data.Attoparsec.ByteString.Internal:14510
    Data.Attoparsec.ByteString.Lazy:    5204
    Data.Attoparsec.Internal:           9032
    Data.Attoparsec.Internal.Types:     1437
    Data.Attoparsec.Zepto:              1076

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             7345
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Data:                          44428
    Data.Either:                        369
    Data.Fixed:                         137
    Data.Foldable:                      8477
    Data.Functor.Compose:               20353
    Data.Functor.Identity:              3648
    Data.Functor.Product:               219
    Data.List.NonEmpty:                 213
    Data.Maybe:                         2923
    Data.Monoid:                        6102
    Data.OldList:                       1517
    Data.Proxy:                         66
    Data.Traversable:                   8218
    Data.Tuple:                         829
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 239
    Data.Typeable.Internal:             2649
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Arr:                            5325
    GHC.Base:                           10899
    GHC.Char:                           705
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           27102
    GHC.Err:                            729
    GHC.Exception:                      17732
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Float:                          101262
    GHC.Float.ConversionUtils:          3298
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1679
    GHC.Generics:                       830
    GHC.IO:                             3745
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  1255
    GHC.IO.Device:                      1437
    GHC.IO.Encoding:                    1092
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   26166
    GHC.IO.FD:                          51220
    GHC.IO.Handle:                      16396
    GHC.IO.Handle.FD:                   15361
    GHC.IO.Handle.Internals:            55447
    GHC.IO.Handle.Text:                 18826
    GHC.IO.Handle.Types:                4495
    GHC.IO.IOMode:                      73
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            755
    GHC.List:                           13872
    GHC.MVar:                           472
    GHC.Num:                            3250
    GHC.Ptr:                            174
    GHC.Real:                           35307
    GHC.ST:                             2151
    GHC.STRef:                          620
    GHC.Show:                           17072
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Weak:                           174
    GHC.Word:                           16856
    Numeric:                            5098
    System.IO:                          622
    System.Posix.Internals:             16525
    Unsafe.Coerce:                      97

blaze-builder-0.4.0.2-CWDtkolJRGi6UWd9VnvRfi
    Blaze.ByteString.Builder:           2672

bytestring-0.10.8.1-9nyNRTN22ZoFzkmxPppNxP
    Data.ByteString:                    5528
    Data.ByteString.Builder:            1747
    Data.ByteString.Builder.Internal:   24044
    Data.ByteString.Internal:           15289
    Data.ByteString.Lazy:               7474
    Data.ByteString.Lazy.Internal:      2768

case-insensitive-1.2.0.8-FKbUjluqdGi6T1GhdP19Z2
    Data.CaseInsensitive.Internal:      7613

cassava-0.4.5.1-Ldg71FGoha2wYxy5WCY8b
    Data.Csv.Conversion:                13044
    Data.Csv.Parser:                    44866

common-0.1.0.0-inplace
    GTable:                             13719
    Types:                              151680

containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf
    Data.IntMap.Base:                   111894
    Data.IntMap.Strict:                 39516
    Data.Map.Base:                      116613
    Data.Map.Strict:                    8405
    Data.Set.Base:                      111

deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2
    Control.DeepSeq:                    881

dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o
    Data.Dependent.Map:                 62414
    Data.Dependent.Map.Internal:        54724

dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm
    Data.Dependent.Sum:                 700
    Data.GADT.Compare:                  2143
    Data.Some:                          9210

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        20362
    GHC.IntWord64:                      449
    GHC.Tuple:                          3052
    GHC.Types:                          2484

ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK
    Data.JSString:                      8990
    Data.JSString.Internal.Fusion.Common:1492
    Data.JSString.Internal.Fusion.Types:1090
    Data.JSString.Internal.Type:        520
    GHCJS.Buffer:                       1220
    GHCJS.Foreign.Internal:             191
    GHCJS.Internal.Types:               242
    GHCJS.Marshal:                      2557
    GHCJS.Marshal.Internal:             1588

ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj
    GHCJS.DOM:                          440
    GHCJS.DOM.EventM:                   2638
    GHCJS.DOM.EventTargetClosures:      917
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:4536
    GHCJS.DOM.JSFFI.Generated.Element:  700
    GHCJS.DOM.JSFFI.Generated.Enums:    2657
    GHCJS.DOM.JSFFI.Generated.Event:    1059
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:28104
    GHCJS.DOM.JSFFI.Generated.Node:     1265
    GHCJS.DOM.JSFFI.Generated.XMLHttpRequest:3461
    GHCJS.DOM.JSFFI.XMLHttpRequest:     7842
    GHCJS.DOM.Types:                    65626

ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj
    GHCJS.Prim:                         7497
    GHCJS.Prim.Internal:                3199

google-maps-reflex-0.1.0.0-inplace
    GoogleMapsReflex.Common:            955
    GoogleMapsReflex.GoogleMaps:        25287
    GoogleMapsReflex.JSTypes.InfoWindow:6347
    GoogleMapsReflex.JSTypes.LatLng:    3449
    GoogleMapsReflex.JSTypes.MapOptionsTypes.ControlPosition:7463
    GoogleMapsReflex.JSTypes.MapOptionsTypes.FullscreenControlOptions:1503
    GoogleMapsReflex.JSTypes.MapOptionsTypes.GestureHandling:3108
    GoogleMapsReflex.JSTypes.MapOptionsTypes.MapOptions:27144
    GoogleMapsReflex.JSTypes.MapOptionsTypes.MapType:14909
    GoogleMapsReflex.JSTypes.MapOptionsTypes.PanControlOptions:1900
    GoogleMapsReflex.JSTypes.MapOptionsTypes.RotateControlOptions:1945
    GoogleMapsReflex.JSTypes.MapOptionsTypes.ScaleControl:2985
    GoogleMapsReflex.JSTypes.Marker:    11908
    GoogleMapsReflex.JSTypes.Point:     3435
    GoogleMapsReflex.JSTypes.Size:      5302
    GoogleMapsReflex.MapEvent:          2696
    GoogleMapsReflex.MapsApi:           21931
    GoogleMapsReflex.MapsLoader:        13050
    GoogleMapsReflex.Types:             1073
    GoogleMapsReflex.Widget:            8772

http-media-0.6.4-DVKl2PdbF6r8xGMQaClny6
    Network.HTTP.Media.MediaType:       25382
    Network.HTTP.Media.MediaType.Internal:419
    Network.HTTP.Media.Utils:           2118

http-types-0.9.1-EBBAVrhPLQU8pLvHJhmpQs
    Network.HTTP.Types.Method:          9743
    Network.HTTP.Types.URI:             14165

integer-gmp
    GHC.Integer.Type:                   87108

integer-logarithms-1.0.2-GnS00EJ2BHW1pgq9lJYSmk
    Math.NumberTheory.Logarithms:       3026

jsaddle-0.9.4.0-CZcMdiFH7tqBn4fEtYsCr7
    Language.Javascript.JSaddle.Marshal.String:674
    Language.Javascript.JSaddle.Object: 398
    Language.Javascript.JSaddle.Value:  1071

jsaddle-dom-0.9.2.0-AUg7kgBLEiKA1SYkl6yZbN
    JSDOM.Generated.Document:           3942
    JSDOM.Generated.Element:            4224
    JSDOM.Generated.Node:               3545
    JSDOM.Types:                        18046

main
    Location:                           75690
    Main:                               50636
    MapWidget:                          10095
    TypeClass:                          16189

network-uri-2.6.1.0-L7jFzrKTRhi1P8NK5YuwXZ
    Network.URI:                        7006

primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv
    Control.Monad.Primitive:            877
    Data.Primitive.Array:               1459

ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1
    Control.Monad.Ref:                  1286

reflex-0.5-JmKo8RRxVa5HGcolrHUgaJ
    Data.FastMutableIntMap:             3385
    Data.Functor.Misc:                  14022
    Data.WeakBag:                       1526
    Reflex.Class:                       46454
    Reflex.Dynamic:                     13001
    Reflex.FastWeak:                    701
    Reflex.Host.Class:                  3102
    Reflex.Network:                     7355
    Reflex.NotReady.Class:              2722
    Reflex.Patch.Class:                 167
    Reflex.Patch.DMap:                  7457
    Reflex.Patch.DMapWithMove:          29412
    Reflex.Patch.IntMap:                5629
    Reflex.Patch.Map:                   3688
    Reflex.Patch.MapWithMove:           7202
    Reflex.PerformEvent.Base:           121141
    Reflex.PerformEvent.Class:          4544
    Reflex.PostBuild.Base:              61648
    Reflex.PostBuild.Class:             1012
    Reflex.Requester.Base:              161112
    Reflex.Requester.Class:             3055
    Reflex.Spider.Internal:             830517
    Reflex.Time:                        5891
    Reflex.TriggerEvent.Base:           26891
    Reflex.TriggerEvent.Class:          1358

reflex-dom-core-0.4-64hqWRgPRBfKvJN5WrXEM9
    Foreign.JavaScript.TH:              37186
    Foreign.JavaScript.Utils:           857
    Reflex.Dom.Builder.Class:           16601
    Reflex.Dom.Builder.Class.Events:    144148
    Reflex.Dom.Builder.Immediate:       640580
    Reflex.Dom.Main:                    56861
    Reflex.Dom.Specializations:         64515
    Reflex.Dom.Widget.Basic:            94793
    Reflex.Dom.Xhr:                     65467
    Reflex.Dom.Xhr.Exception:           5012
    Reflex.Dom.Xhr.Foreign:             1990
    Reflex.Dom.Xhr.ResponseType:        1429

scientific-0.3.4.10-69xdgC2Icaw2yclnP1eopG
    Data.Scientific:                    56440

servant-0.11-ISNOsvl3BRbHlCeiU4m8Od
    Servant.API.ContentTypes:           23932
    Servant.API.Verbs:                  151

servant-reflex-0.3.3-inplace
    Servant.Common.BaseUrl:             123520
    Servant.Common.Req:                 242368
    Servant.Reflex:                     5090

text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce
    Data.Text:                          33548
    Data.Text.Array:                    438
    Data.Text.Encoding:                 4315
    Data.Text.Encoding.Error:           7596
    Data.Text.Internal:                 926

these-0.7.3-9wRF0fSFjpnF3uPvuAkcfq
    Data.These:                         855

time-1.6.0.1-EHDmCdhr8DyAvdpYRjsR4e
    Data.Time.Clock.UTC:                789

transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7
    Control.Monad.Trans.Reader:         11783
    Control.Monad.Trans.State.Strict:   12849

unbounded-delays-0.1.1.0-1PA25QbscR6LF2dkhU4Sdv
    Control.Concurrent.Thread.Delay:    1822

unordered-containers-0.2.7.2-ChdjPRgy9WM9tiRTXZodtx
    Data.HashMap.Array:                 655
    Data.HashMap.Base:                  4255

vector-0.11.0.0-7TM2aXkm7ud3lQdMTxCwFV
    Data.Vector:                        7787
    Data.Vector.Fusion.Bundle:          170
    Data.Vector.Fusion.Bundle.Monadic:  4556
    Data.Vector.Fusion.Bundle.Size:     372
    Data.Vector.Fusion.Stream.Monadic:  905
    Data.Vector.Fusion.Util:            4304
    Data.Vector.Generic:                3704
    Data.Vector.Generic.Base:           1368
    Data.Vector.Generic.Mutable.Base:   2273
    Data.Vector.Generic.New:            339
    Data.Vector.Internal.Check:         5214
    Data.Vector.Mutable:                38798



packed metadata: 1099093

