name: servant-reflex
version: 0.3.3
id: servant-reflex-0.3.3-inplace
key: servant-reflex-0.3.3-inplace
license: BSD3
maintainer: imalsogreg@gmail.com
stability: Experimental
synopsis: Servant reflex API generator
description:
    Servant reflex API generator
category: Web
author: Greg Hale, Doug Beardsley
exposed: True
exposed-modules:
    Servant.Reflex Servant.Reflex.Multi
hidden-modules: Servant.Common.BaseUrl Servant.Common.Req
abi: inplace
trusted: False
import-dirs: /home/demo/test/myproject/dist-newstyle/build/x86_64-linux/ghc-8.0.2/servant-reflex-0.3.3/build
library-dirs: /home/demo/test/myproject/dist-newstyle/build/x86_64-linux/ghc-8.0.2/servant-reflex-0.3.3/build
dynamic-library-dirs: /home/demo/test/myproject/dist-newstyle/build/x86_64-linux/ghc-8.0.2/servant-reflex-0.3.3/build
data-dir: /home/demo/test/myproject/servant-reflex
hs-libraries: HSservant-reflex-0.3.3-inplace
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    case-insensitive-1.2.0.10-HOfpaHnAjpYL0MaSMRouLr containers-0.5.7.1
    data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    ghcjs-dom-0.9.3.0-IXsRUDUqwxABju4TmOTQMD
    http-api-data-0.3.7.1-CokC3q0xWacFBk4bHdeufl
    http-media-0.6.4-CbwqIXHpBnNIgt5P4ay80Y
    jsaddle-0.9.4.0-7EXvZHYw9PX5WcfA9hILpn
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-uri-2.6.1.0-Fj1qKIThD9W270EtbkvRHL
    reflex-0.5-ChlNvgpXgmJJfFi0gghvTT
    reflex-dom-core-0.4-4E82VDyUqhmBNvZyATeD15
    safe-0.3.15-2Yd45VWFfdcKqKyispOifY
    servant-0.11-JVqAkeeu0n917CAC67Yycs
    servant-auth-0.3.0.0-ApdbMRKqssd5ssbpKOMgI8
    string-conversions-0.4.0.1-HUCfgoTggFwmWa5FOm73r
    text-1.2.2.2-1cn50juu89QSL9QkUVcRY transformers-0.5.2.0
haddock-interfaces: /home/demo/test/myproject/dist-newstyle/build/x86_64-linux/ghc-8.0.2/servant-reflex-0.3.3/doc/html/servant-reflex/servant-reflex.haddock
haddock-html: /home/demo/test/myproject/dist-newstyle/build/x86_64-linux/ghc-8.0.2/servant-reflex-0.3.3/doc/html/servant-reflex
