-- Initial BestRoutes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BestRoutes
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Johnny Liao
maintainer:          dycan0716@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , containers
                     , text
                     , MissingH
                     , matrix
                     , split
                     , csv
                     , cassava
                     , pretty-simple
                     , QuickCheck
                     , numbering
                     , permutation
                     , type-iso
                     , fake
                     , lens
                     , generic-lens
                     , utility-ht
                     , extra
                     , species
                     , numeric-prelude
                     , distance
                     , dimensional
                     , conduit
                     , google-maps-reflex
                     , reflex
                     , reflex-dom
  -- hs-source-dirs:      
  default-language:    Haskell2010
