name: fake
version: 0.1.1.1
id: fake-0.1.1.1-Ebl48Fqj6PN1KcZ2nwlzRU
key: fake-0.1.1.1-Ebl48Fqj6PN1KcZ2nwlzRU
license: BSD3
copyright: Doug Beardsley, Formation Inc.
maintainer: mightybyte@gmail.com
homepage: https://github.com/mightybyte/fake
synopsis: Randomly generated fake data
description:
    QuickCheck generates completely random data for the
    purposes of test and catching corner cases.  The fake
    package provides tools for generating data that looks
    plausibly real.
category: Data
author: Doug Beardsley
exposed: True
indefinite: False
exposed-modules:
    Fake Fake.Class Fake.Combinators Fake.Cover
    Fake.Provider.Address.EN_US Fake.Provider.DateTime
    Fake.Provider.IdNumber.EN_US Fake.Provider.Lang
    Fake.Provider.Lang.EN_US Fake.Provider.Locale
    Fake.Provider.Person.EN_US Fake.Provider.PhoneNumber.EN_US
    Fake.Provider.UserAgent Fake.Utils
hidden-modules: Fake.Types
abi: 38c09693ffbff45c721ecb6cf2a5f092
trusted: False
import-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/fake-0.1.1.1-Ebl48Fqj6PN1KcZ2nwlzRU
library-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/fake-0.1.1.1-Ebl48Fqj6PN1KcZ2nwlzRU
              /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/lib
              /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/lib
              /nix/store/hwkkw10kb5w600c3dvv061gn1ld5fbja-gmp-6.1.2/lib
              /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/lib
              /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/lib
              /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/lib
dynamic-library-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2
                      /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/lib
                      /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/lib
                      /nix/store/hwkkw10kb5w600c3dvv061gn1ld5fbja-gmp-6.1.2/lib
                      /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/lib
                      /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/lib
                      /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/lib
data-dir: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/share/x86_64-linux-ghc-8.2.2/fake-0.1.1.1
hs-libraries: HSfake-0.1.1.1-Ebl48Fqj6PN1KcZ2nwlzRU
include-dirs: /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/include
              /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/include
              /nix/store/70g2i2v6dqm5ss9p2m1jb8f2swsz46qh-gmp-6.1.2-dev/include
              /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/include
              /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/include
              /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/include
depends:
    base-4.10.1.0 containers-0.5.10.2
    generics-sop-0.3.2.0-DVZ1EAz7WZT3T0121HR4y2
    random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5 time-1.8.0.2
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             generics-sop-0.3.2.0-DVZ1EAz7WZT3T0121HR4y2=86ec68c30c337bfc7bee44149d89cb9f
             random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We=bddaa4d6513f513fbc23673a7214617b
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=81981845fd2dd92233de1558f658c18c
             time-1.8.0.2=7cc0324e0aef789d5f0780f6640c241b
haddock-interfaces: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/doc/fake-0.1.1.1/fake.haddock
haddock-html: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/doc/fake-0.1.1.1
