name: lens-tutorial
version: 1.0.3
id: lens-tutorial-1.0.3-Ld4SX9N5SPS94yeQpl5tcv
key: lens-tutorial-1.0.3-Ld4SX9N5SPS94yeQpl5tcv
license: BSD3
copyright: 2015 Gabriel Gonzalez
maintainer: Gabriel439@gmail.com
synopsis: Tutorial for the lens library
description:
    This is a basic tutorial that you can use to get started with
    the @lens@ library.  This tutorial covers:
    .
    * The motivation behind the @lens@ library
    .
    * How to use the library for the most common use cases
    .
    * How to interpret type errors
    .
    * Basic familiarity with how lenses work under the hood
category: Control
author: Gabriel Gonzalez
exposed: True
indefinite: False
exposed-modules:
    Control.Lens.Tutorial
abi: edbdc2501a4bc0ffcd2a9cdb22704f85
trusted: False
import-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/lens-tutorial-1.0.3-Ld4SX9N5SPS94yeQpl5tcv
library-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/lens-tutorial-1.0.3-Ld4SX9N5SPS94yeQpl5tcv
              /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/lib
              /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/lib
              /nix/store/hwkkw10kb5w600c3dvv061gn1ld5fbja-gmp-6.1.2/lib
              /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/lib
              /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/lib
              /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/lib
dynamic-library-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2
                      /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/lib
                      /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/lib
                      /nix/store/hwkkw10kb5w600c3dvv061gn1ld5fbja-gmp-6.1.2/lib
                      /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/lib
                      /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/lib
                      /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/lib
data-dir: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/share/x86_64-linux-ghc-8.2.2/lens-tutorial-1.0.3
hs-libraries: HSlens-tutorial-1.0.3-Ld4SX9N5SPS94yeQpl5tcv
include-dirs: /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/include
              /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/include
              /nix/store/70g2i2v6dqm5ss9p2m1jb8f2swsz46qh-gmp-6.1.2-dev/include
              /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/include
              /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/include
              /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/include
depends:
    base-4.10.1.0 lens-4.16.1-EYNN4HwDePy2eY2TzQOamt
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             lens-4.16.1-EYNN4HwDePy2eY2TzQOamt=bade6533ddb5445633450f9073d8e013
haddock-interfaces: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/doc/lens-tutorial-1.0.3/lens-tutorial.haddock
haddock-html: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/doc/lens-tutorial-1.0.3
