name: non-negative
version: 0.1.2
id: non-negative-0.1.2-4VGB6VYOkFVETjjshzqSs1
key: non-negative-0.1.2-4VGB6VYOkFVETjjshzqSs1
license: GPL
maintainer: Henning Thielemann <haskell@henning-thielemann.de>
homepage: http://code.haskell.org/~thielema/non-negative/
synopsis: Non-negative numbers
description:
    Provides a class for non-negative numbers,
    a wrapper which can turn any ordered numeric type into a member of that class,
    and a lazy number type for non-negative numbers
    (a generalization of Peano numbers).
    This library is used by the @event-list@ package.
category: Math
author: Henning Thielemann <haskell@henning-thielemann.de>
exposed: True
indefinite: False
exposed-modules:
    Numeric.NonNegative.Chunky Numeric.NonNegative.Class
    Numeric.NonNegative.Wrapper
hidden-modules: Numeric.NonNegative.ChunkyPrivate
abi: 2e2361753bf917ec68b31e662e62eab2
trusted: False
import-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/non-negative-0.1.2-4VGB6VYOkFVETjjshzqSs1
library-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/non-negative-0.1.2-4VGB6VYOkFVETjjshzqSs1
              /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/lib
              /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/lib
              /nix/store/hwkkw10kb5w600c3dvv061gn1ld5fbja-gmp-6.1.2/lib
              /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/lib
              /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/lib
              /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/lib
dynamic-library-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2
                      /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/lib
                      /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/lib
                      /nix/store/hwkkw10kb5w600c3dvv061gn1ld5fbja-gmp-6.1.2/lib
                      /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/lib
                      /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/lib
                      /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/lib
data-dir: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/share/x86_64-linux-ghc-8.2.2/non-negative-0.1.2
hs-libraries: HSnon-negative-0.1.2-4VGB6VYOkFVETjjshzqSs1
include-dirs: /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/include
              /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/include
              /nix/store/70g2i2v6dqm5ss9p2m1jb8f2swsz46qh-gmp-6.1.2-dev/include
              /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/include
              /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/include
              /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/include
depends:
    semigroups-0.18.4-mxkGq2xNPcBC0dj8uuk3q
    utility-ht-0.0.11-22iPQjUgfPD24FpMivWI5y
    QuickCheck-2.10.1-ITccuGmxcAJ3LqZnJvZ2nQ base-4.10.1.0
abi-depends: semigroups-0.18.4-mxkGq2xNPcBC0dj8uuk3q=c739600aa012ae17eb506df1a043419b
             utility-ht-0.0.11-22iPQjUgfPD24FpMivWI5y=70d02883c85a9b8f84cadfadc0013968
             QuickCheck-2.10.1-ITccuGmxcAJ3LqZnJvZ2nQ=914b97c68f5e55ebd216c5b17306b1e1
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/doc/non-negative-0.1.2/non-negative.haddock
haddock-html: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/doc/non-negative-0.1.2
