name: np-extras
version: 0.3.1.1
id: np-extras-0.3.1.1-Em0zic7JtZdFatFafVHyjE
key: np-extras-0.3.1.1-Em0zic7JtZdFatFafVHyjE
license: BSD3
maintainer: Brent Yorgey <byorgey@cis.upenn.edu>
synopsis: NumericPrelude extras
description:
    Various extras to extend the NumericPrelude, including
    multivariate polynomials and factored rationals.
category: Math
author: Brent Yorgey
exposed: True
indefinite: False
exposed-modules:
    MathObj.FactoredRational MathObj.Monomial
    MathObj.MultiVarPolynomial
abi: 9909aceda0ba3e265b0c006d312f8de3
trusted: False
import-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/np-extras-0.3.1.1-Em0zic7JtZdFatFafVHyjE
library-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/np-extras-0.3.1.1-Em0zic7JtZdFatFafVHyjE
              /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/lib
              /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/lib
              /nix/store/hwkkw10kb5w600c3dvv061gn1ld5fbja-gmp-6.1.2/lib
              /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/lib
              /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/lib
              /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/lib
dynamic-library-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2
                      /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/lib
                      /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/lib
                      /nix/store/hwkkw10kb5w600c3dvv061gn1ld5fbja-gmp-6.1.2/lib
                      /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/lib
                      /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/lib
                      /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/lib
data-dir: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/share/x86_64-linux-ghc-8.2.2/np-extras-0.3.1.1
hs-libraries: HSnp-extras-0.3.1.1-Em0zic7JtZdFatFafVHyjE
include-dirs: /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/include
              /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/include
              /nix/store/70g2i2v6dqm5ss9p2m1jb8f2swsz46qh-gmp-6.1.2-dev/include
              /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/include
              /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/include
              /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/include
depends:
    base-4.10.1.0 numeric-prelude-0.4.3-FOmDh9ARqj74HFoCUJrsTO
    primes-0.2.1.0-4yl4879BvB2BN6PZhDdStZ containers-0.5.10.2
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             numeric-prelude-0.4.3-FOmDh9ARqj74HFoCUJrsTO=e4654a613a67e1803850cd3144013cd5
             primes-0.2.1.0-4yl4879BvB2BN6PZhDdStZ=45bcffec8b6d32ec53481dc9ae01783e
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
haddock-interfaces: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/doc/np-extras-0.3.1.1/np-extras.haddock
haddock-html: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/doc/np-extras-0.3.1.1
