name: numbering
version: 0.2.1
id: numbering-0.2.1-3WzweT8jPxv1CzbaxUGHcV
key: numbering-0.2.1-3WzweT8jPxv1CzbaxUGHcV
license: BSD3
copyright: Daniel Schüssler
maintainer: Daniel Schüssler
homepage: https://github.com/DanielSchuessler/numbering
synopsis: Combinators for creating bijections from some type to the natural numbers.
description:
    Combinators for creating bijections from a subset of an arbitrary type to a range of 'Int's,
    , e.g. for using libraries that require 'Int' IDs.
category: Data
author: Daniel Schüssler
exposed: True
indefinite: False
exposed-modules:
    Data.Numbering
abi: 7277ea7a35470827b13115836803d7ef
trusted: False
import-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/numbering-0.2.1-3WzweT8jPxv1CzbaxUGHcV
library-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/numbering-0.2.1-3WzweT8jPxv1CzbaxUGHcV
              /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/lib
              /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/lib
              /nix/store/hwkkw10kb5w600c3dvv061gn1ld5fbja-gmp-6.1.2/lib
              /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/lib
              /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/lib
              /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/lib
dynamic-library-dirs: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2
                      /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/lib
                      /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/lib
                      /nix/store/hwkkw10kb5w600c3dvv061gn1ld5fbja-gmp-6.1.2/lib
                      /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/lib
                      /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/lib
                      /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/lib
data-dir: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/share/x86_64-linux-ghc-8.2.2/numbering-0.2.1
hs-libraries: HSnumbering-0.2.1-3WzweT8jPxv1CzbaxUGHcV
include-dirs: /nix/store/3cv3s9lv79qjkqyafbclbk03gz5z813w-ghc-8.2.2/include
              /nix/store/487kalv9jm8g5fs3bm5yhby63mcpnbfv-gcc-wrapper-7.3.0/include
              /nix/store/70g2i2v6dqm5ss9p2m1jb8f2swsz46qh-gmp-6.1.2-dev/include
              /nix/store/j3b46bj0cmg5yn778xmdqzl6ckjkrzi6-git-2.16.3/include
              /nix/store/vj9716h62y21a2hv18al8zvhlqpl30sx-zlib-1.2.11/include
              /nix/store/vs091h9m987lcdqili0qmxchk1pw5329-zlib-1.2.11-dev/include
depends:
    base-4.10.1.0 containers-0.5.10.2
    vector-0.12.0.1-81HFvG2McTgAiNXCyGXulK
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             vector-0.12.0.1-81HFvG2McTgAiNXCyGXulK=ce39e4c87f9c1d12dbe563382196887a
haddock-interfaces: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/doc/numbering-0.2.1/numbering.haddock
haddock-html: /root/haskell/test/BestRoutes/.stack-work/install/x86_64-linux-nix/lts-11.15/8.2.2/doc/numbering-0.2.1
