-- Initial common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Common
                  ,CSVParser
                  ,Types
                  ,GTable
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 4.10
                      ,servant >= 0.8  && < 0.13
                      ,lens
                      ,text
                      ,servant-reflex
                      ,type-iso
                      ,cassava
                      ,matrix
                      ,text
                      ,vector
                      ,extra
                      ,bytestring
                      ,pretty-simple
                      ,either
                      ,reflex-dom == 0.4  && < 0.5
                      ,aeson
                      ,syb
                      ,google-maps-reflex
  -- hs-source-dirs:      
  default-language:    Haskell2010
